{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IUS8D7K;Database=Mango_Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "NvX3RRxs5oIMPE67nLtxHFkArIVfn0Bh",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
